# 75-Days-Coding-Challenges

Array Questions/Add two matrices using jagged arrays/: Add two matrices using jagged arrays.sln
Array Questions/Array/: Array.sln
Array Questions/Check if a 2D array is a magic square/: Check if a 2D array is a magic square.sln
Array Questions/Check if a specific element exists in the array or not/: Check if a specific element exists in the array or not.sln
Array Questions/Check if an array contains/: Check if an array contains.sln
Array Questions/ConsoleApp1/: ConsoleApp1.sln
Array Questions/Copy one array/: Copy one array.sln
Array Questions/Copy one array to another/: Copy one array to another.sln
Array Questions/Count Pair With Given Sum/: Count Pair With Given Sum.sln
Array Questions/Count even and odd numbers/: Count even and odd numbers.sln
Array Questions/Count even and odd numbers in an array/: Count even and odd numbers in an array.sln
Array Questions/Create and display a multiplication 2D array/: Create and display a multiplication 2D array.sln
Array Questions/Create and display a multiplication table using a 2D array/: Create and display a multiplication table using a 2D array.sln
Array Questions/Declare and initialize/: Declare and initialize.sln
Array Questions/Declare and initialize a jagged array/: Declare and initialize a jagged array.sln
Array Questions/Fill a jagged array with user input/: Fill a jagged array with user input.sln
Array Questions/Find The Min And Max Element/: Find The Min And Max Element.sln
Array Questions/Find The Missing Number/: Find The Missing Number.sln
Array Questions/Find all pairs in an array/: Find all pairs in an array.sln
Array Questions/Find all the leaders in the array element/: Find all the leaders in the array element.sln
Array Questions/Find all the leaders in the array element greater than/: Find all the leaders in the array element greater than.sln
Array Questions/Find the average of elements/: Find the average of elements.sln
Array Questions/Find the equilibrium index of an array/: Find the equilibrium index of an array.sln
Array Questions/Find the first missing positive integer/: Find the first missing positive integer.sln
Array Questions/Find the majority element in an array/: Find the majority element in an array.sln
Array Questions/Find the row with the maximum sum in a 2D array/: Find the row with the maximum sum in a 2D array.sln
Array Questions/Find the subarray with the given sum/: Find the subarray with the given sum.sln
Array Questions/Flatten a jagged array to a single array/: Flatten a jagged array to a single array.sln
Array Questions/Implement Kadane’s Algorithm/: Implement Kadane’s Algorithm.sln
Array Questions/Implement binary search on a sorted array/: Implement binary search on a sorted array.sln
Array Questions/Mearge Short/: Mearge Short.sln
Array Questions/Merge two sorted arrays/: Merge two sorted arrays.sln
Array Questions/Print all elements/: Print all elements.sln
Array Questions/Print elements of a jagged array/: Print elements of a jagged array.sln
Array Questions/Remove duplicates Array/: Remove duplicates Array.sln
Binary Search/: Binary Search.sln
Binary Search/count-negative-numbers-in-a-sorted-matrix/: Program.cs  count-negative-numbers-in-a-sorted-matrix.csproj
Concatenation Of Array/: Concatenation Of Array.csproj  Concatenation Of Array.sln  Program.cs
Number Of Good Array/: Number Of Good Array.csproj
Shuffle The Array/: Program.cs  Shuffle The Array.csproj  Shuffle The Array.sln
String Questions/: String Questions.sln
String Questions/Check if a string is a palindrome/: Check if a string is a palindrome.csproj  Program.cs
String Questions/Check if a string is a valid shuffle of two other strings/: Check if a string is a valid shuffle of two other strings.csproj  Program.cs
String Questions/Check if one string is a rotation of another/: Check if one string is a rotation of another.csproj  Program.cs
String Questions/Check if two strings are anagrams of each other/: Check if two strings are anagrams of each other.csproj  Program.cs
String Questions/Convert a string to uppercase-lowercase without using built-in functions/: Convert a string to uppercase-lowercase without using built-in functions.csproj  Program.cs
String Questions/Count the number of vowels and consonants in a string/: Count the number of vowels and consonants in a string.csproj  Program.cs
String Questions/Count the number of words in a string (words separated by spaces)/: Count the number of words in a string (words separated by spaces).csproj  Program.cs
String Questions/Find all substrings of a given string/: Find all substrings of a given string.csproj  Program.cs
String Questions/Find the first non-repeating character in a string/: Find the first non-repeating character in a string.csproj  Program.cs
String Questions/Find the frequency of each character in a string/: Find the frequency of each character in a string.csproj  Program.cs
String Questions/Find the index of the first occurrence of a pattern in a string/: Find the index of the first occurrence of a pattern in a string.csproj  Program.cs
String Questions/Find the longest substring without repeating characters/: Find the longest substring without repeating characters.csproj  Program.cs
String Questions/Group anagrams together from an array of strings/: Group anagrams together from an array of strings.csproj  Program.cs
String Questions/Minimum number of flips to make a binary string alternate/: Minimum number of flips to make a binary string alternate.csproj  Program.cs
String Questions/Remove all duplicate characters from a string/: Program.cs  Remove all duplicate characters from a string.csproj
String Questions/Remove all vowels from a given string/: Program.cs  Remove all vowels from a given string.csproj
String Questions/Reverse a string without using extra space/: Program.cs  Reverse a string without using extra space.csproj
(+227 files in other folders)
